<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google</title>
  <meta name="description" content="Google search fake">
  <meta name="author" content="stuff">

  <link rel="stylesheet" href="search.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<div class="main">
	<div id="ContentBar">
		<a href="" id="Profile">Daniel</a>
		<a href="" id="Gmail">Gmail</a>
		<a href="" id="Images">Images</a>
	</div>
	<div id="Logo">
		<img src="https://www.google.com.au/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" class="logo">
	</div>
	<div id="Search">
		<form action="" class="search">
			<input type="text" id="search_box">
			<div class="buttons">
				<button id="google_search">Google Search</button>
				<button id="im_feeling_lucky">I'm Feeling Lucky</button>
			</div>
		</form>
	</div>
	<div id="Footer">
		<div class="FloatRight">
			<a href="" id="Privacy">Privacy</a>
			<a href="" id="Terms">Terms</a>
			<a href="" id="Settings">Settings</a>
			<a href="" id="UseGoogle">Use Google.com</a>
		</div>
		<div class="FloatLeft">
			<a href="" id="Advertising">Advertising</a>
			<a href="" id="Business">Business</a>
			<a href="" id="About">About</a>
		</div>
		
	</div>
</div>
</body>
</html>